# MovieCompose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nanamare/movie/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/nanamare/movie/: MovieApp.kt
app/src/main/java/com/nanamare/movie/db/: MovieDao.kt  MovieDatabase.kt  MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/nanamare/movie/di/: CoroutinesModule.kt  DatabaseModule.kt  LocalMovieModule.kt  MovieModule.kt  RemoteMovieModule.kt
app/src/main/java/com/nanamare/movie/di/app/: AppModule.kt  LogModule.kt  NetworkModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/com/nanamare/movie/initializer/: FlipperInitializer.kt  TimberInitializer.kt
app/src/main/java/com/nanamare/movie/model/: GenreModel.kt  Movie.kt  Result.kt
app/src/main/java/com/nanamare/movie/model/mapper/: GenreMapper.kt  MovieMapper.kt  ResultMapper.kt
app/src/main/java/com/nanamare/movie/provider/: LogImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/nanamare/movie/ui/: BaseViewModel.kt  DetailMovieActivity.kt  GenreDetailActivity.kt  GenreDetailViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt  NavigationViewModel.kt  NavigationViewModelImpl.kt
app/src/main/java/com/nanamare/movie/ui/base/: BaseViewModel.kt  NavigationViewModel.kt  NavigationViewModelImpl.kt
app/src/main/java/com/nanamare/movie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/nanamare/movie/ui/genre/: GenreDetailActivity.kt  GenreDetailViewModel.kt  GenreDetailViewModelImpl.kt
app/src/main/java/com/nanamare/movie/ui/paging/: GenreMoviePagingSource.kt  SearchMoviePagingSource.kt  TrendingMoviePagingSource.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/nanamare/movie/ui/screen/: DetailMovieScreen.kt  GenreDetailScreen.kt  GenreScreen.kt  NavigationScreen.kt  TrendingScreen.kt  UpcomingScreen.kt
app/src/main/res/drawable/: ic_sketch_symbol.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanamare/movie/: CustomAnnotationTest.kt  ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/nanamare/base/: ExampleInstrumentedTest.kt
base/src/debug/java/com/nanamare/base/debug/: Flipper.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nanamare/base/ui/: CenterDrawable.kt
base/src/main/java/com/nanamare/base/ui/compose/: Activity.kt  Click.kt  Fragment.kt  Int.kt  Paging.kt  SnackBar.kt  String.kt  Theme.kt  Toolbar.kt
base/src/main/java/com/nanamare/base/util/: Context.kt  Flow.kt  LiveData.kt  Network.kt  UiState.kt
base/src/release/java/com/nanamare/base/debug/: Flipper.kt
base/src/test/java/com/nanamare/base/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nanamare/convention/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/java/: Deps.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nanamare/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nanamare/data/local/db/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieLocalRepositoryImpl.kt  MovieRemoteKeyDao.kt  MovieRemoteKeyEntity.kt  TrendingMovieLimitOffsetPagingSource.kt
data/src/main/java/com/nanamare/data/model/: GenreListDto.kt  MovieDto.kt  MovieImagesDto.kt  MovieRemoteKeyDto.kt  MovieResponseDto.kt
data/src/main/java/com/nanamare/data/remote/: MovieApi.kt
data/src/main/java/com/nanamare/data/utils/: Cacheable.kt
data/src/test/java/com/nanamare/data/: ConverterTest.kt  CustomAnnotationTest.kt  ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/nanamare/data/api/: MovieServiceTest.kt
data/src/test/java/com/nanamare/data/model/: GenreTest.kt  MovieTest.kt
data/src/test/resources/: SearchMovieResponse.json  UpcomingMovieResponse.json
domain/: build.gradle.kts
domain/src/main/java/com/nanamare/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/nanamare/domain/model/: GenreListModel.kt  MovieImagesModel.kt  MovieModel.kt  MovieRemoteKeyModel.kt  MovieResponseModel.kt
domain/src/main/java/com/nanamare/domain/provider/: Log.kt
domain/src/main/java/com/nanamare/domain/repository/: MovieLocalRepository.kt  MovieRemoteRepository.kt  MovieRepository.kt
domain/src/main/java/com/nanamare/domain/usecase/: GetGenreListUseCase.kt  GetGenreMovieUseCase.kt  GetMovieImageUseCase.kt  GetTrendingMovieUseCase.kt  GetUpcomingMovieUseCase.kt  SearchMovieUseCase.kt
githooks/: config_hooks.sh  prepare-commit-msg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Movie/: ContentView.swift  MovieApp.swift
iosApp/Movie.xcodeproj/: project.pbxproj
iosApp/Movie.xcodeproj/project.xcworkspace/xcuserdata/hyunwoo.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nanamare/movie/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/nanamare/movie/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/nanamare/movie/shared/: Platform.ios.kt
test-shared/: build.gradle.kts
test-shared/src/androidTest/java/com/nanamare/test_shared/: ExampleInstrumentedTest.kt
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/nanamare/test_shared/: BaseApiTest.kt  MovieTestRunner.kt  TestDispatcherRule.kt
test-shared/src/test/java/com/nanamare/test_shared/: ExampleUnitTest.kt
(+28 files in other folders)
