# https://docs.gradle.org/current/userguide/platforms.html#sec:importing-catalog-from-file 참고
[versions]
okhttp = "4.10.0"
retrofit = "2.9.0"
kotlinxSerializationJson = "1.4.1"
retrofitKotlinxSerializationJson = "0.8.0"
kotlin = "1.7.10"
androidGradlePlugin = "7.3.1"
hilt = "2.42"

[libraries]
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

# Gradle plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }


[plugins]


[bundles]
retrofit-bundle = [ "retrofit-core", "retrofit-kotlin-serialization", "kotlinx-serialization-json", "okhttp-core" ,  "okhttp-logging"  ]
